In [1]:
import pandas as pd
import numpy as np

In [7]:
price = pd.read_html('./배추가격10년치.xls')[0]

In [8]:
price

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2012,3500.0,5245.0,9210.0,12140.0,7262.0,4918.0,7945.0,9018.0,12790.0,9952.0,7900.0,10816.0,8371.0
1,2013,12182.0,12358.0,12400.0,11243.0,6938.0,5289.0,6287.0,13424.0,12511.0,5636.0,5586.0,5024.0,9021.0
2,2014,4623.0,4074.0,3604.0,3564.0,3369.0,3907.0,6010.0,7684.0,8042.0,4970.0,4172.0,3838.0,4789.0
3,2015,3800.0,4153.0,4850.0,4991.0,8978.0,7468.0,6448.0,6670.0,6110.0,4424.0,4445.0,4333.0,5540.0
4,2016,5520.0,8228.0,12005.0,15079.0,11430.0,6248.0,7505.0,15236.0,21042.0,10630.0,8473.0,9305.0,10858.0
5,2017,10110.0,10065.0,9468.0,7775.0,4297.0,4895.0,8459.0,15211.0,17419.0,7251.0,6074.0,6497.0,9066.0
6,2018,6828.0,9109.0,8733.0,8176.0,6406.0,5728.0,10402.0,18682.0,15165.0,8468.0,7468.0,6168.0,9275.0
7,2019,4848.0,4020.0,3735.0,3414.0,3904.0,5746.0,7365.0,8771.0,14847.0,15600.0,9671.0,9890.0,7643.0
8,2020,10326.0,9798.0,9639.0,10860.0,11711.0,9269.0,11623.0,19707.0,25957.0,12304.0,6560.0,5072.0,11866.0
9,2021,5972.0,8418.0,10400.0,10703.0,7161.0,6167.0,7640.0,10213.0,13354.0,7408.0,10858.0,8853.0,8942.0
10,2022,8812.0,8793.0,10050.0,11157.0,10025.0,10024.0,17255.0,19325.0,32343.0,13227.0,7320.0,6454.0,12899.0
11,구분 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 1...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# df.to_csv('저장할_파일경로/저장할_파일이름.csv', index=False)
price.to_csv('C:/Users/user/머신러닝/딥러닝/배추예상/가을배추10년치.csv', index= False)
price.head()

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2012,3500.0,5245.0,9210.0,12140.0,7262.0,4918.0,7945.0,9018.0,12790.0,9952.0,7900.0,10816.0,8371.0
1,2013,12182.0,12358.0,12400.0,11243.0,6938.0,5289.0,6287.0,13424.0,12511.0,5636.0,5586.0,5024.0,9021.0
2,2014,4623.0,4074.0,3604.0,3564.0,3369.0,3907.0,6010.0,7684.0,8042.0,4970.0,4172.0,3838.0,4789.0
3,2015,3800.0,4153.0,4850.0,4991.0,8978.0,7468.0,6448.0,6670.0,6110.0,4424.0,4445.0,4333.0,5540.0
4,2016,5520.0,8228.0,12005.0,15079.0,11430.0,6248.0,7505.0,15236.0,21042.0,10630.0,8473.0,9305.0,10858.0

In [13]:
price = pd.read_csv('./가을배추10년치.csv')
price.tail()

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
7,2019,4848.0,4020.0,3735.0,3414.0,3904.0,5746.0,7365.0,8771.0,14847.0,15600.0,9671.0,9890.0,7643.0
8,2020,10326.0,9798.0,9639.0,10860.0,11711.0,9269.0,11623.0,19707.0,25957.0,12304.0,6560.0,5072.0,11866.0
9,2021,5972.0,8418.0,10400.0,10703.0,7161.0,6167.0,7640.0,10213.0,13354.0,7408.0,10858.0,8853.0,8942.0
10,2022,8812.0,8793.0,10050.0,11157.0,10025.0,10024.0,17255.0,19325.0,32343.0,13227.0,7320.0,6454.0,12899.0
11,구분 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 1...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN