In [1]:
import pandas as pd
import numpy as np

In [11]:
# xls 확장자를 가지고 있지만 html 형식을 가지고 있기에 html 형식으로 가져왔음
price = pd.read_html('./가을배추.xls')
print(price)

[                                                  구분 10/31 11/01 11/02  \
0                                                 평균  8500  7975  7375
1                                                 평년  7211  7165  7116
2                                                 서울     -     -     -
3                                                 부산     -  8500  8000
4                                                 대구  9000  8000  7500
5                                                 광주     -  8000  7000
6                                                 대전  8000  7400  7000
7  구분  10/31  11/01  11/02  11/03  11/04  11/07  ...   NaN   NaN   NaN

    11/03   11/04   11/07   11/08   11/09   11/10  ...   12/16   12/19  \
0  7980.0  8446.0  8116.0  7912.0  7460.0  7664.0  ...  5518.0  5798.0
1  7435.0  7561.0  7765.0  7765.0  7818.0  7898.0  ...  6781.0  6640.0
2  9400.0  9400.0  9000.0  9000.0  7800.0  8000.0  ...  5000.0  6400.0
3  8000.0  8660.0  8660.0  8660.0  8000.0  8000.0  ...  5660.0  5660.0
4  7500.0  7500.0  7000.0  7000.0  7000.0  7000.0  ...  5830.0  5830.0
5  8000.0  8870.0  8120.0  7500.0  7500.0  8120.0  ...  5500.0  5500.0
6  7000.0  7800.0  7800.0  7400.0  7000.0  7200.0  ...  5600.0  5600.0
7     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN

    12/20  12/21  12/22  12/23  12/26  12/27  12/28  12/29
0  5878.0   6043   7000   6200   8200   6800   5400   5400
1  6587.0   6654   6598   6519   6465   6529   6571   7006
2  6800.0   6800   7000   6200   8200   6800   5400   5400
3  5660.0      -      -      -      -      -      -      -
4  5830.0   5830      -      -      -      -      -      -
5  5500.0   5500      -      -      -      -      -      -
6  5600.0      -      -      -      -      -      -      -
7     NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

[8 rows x 44 columns],    구분 10/31 11/01 11/02  11/03  11/04  11/07  11/08  11/09  11/10  ...  12/16  \
0  평균  8500  7975  7375   7980   8446   8116   7912   7460   7664  ...   5518
1  평년  7211  7165  7116   7435   7561   7765   7765   7818   7898  ...   6781
2  서울     -     -     -   9400   9400   9000   9000   7800   8000  ...   5000
3  부산     -  8500  8000   8000   8660   8660   8660   8000   8000  ...   5660
4  대구  9000  8000  7500   7500   7500   7000   7000   7000   7000  ...   5830
5  광주     -  8000  7000   8000   8870   8120   7500   7500   8120  ...   5500
6  대전  8000  7400  7000   7000   7800   7800   7400   7000   7200  ...   5600

   12/19  12/20  12/21  12/22  12/23  12/26  12/27  12/28  12/29
0   5798   5878   6043   7000   6200   8200   6800   5400   5400
1   6640   6587   6654   6598   6519   6465   6529   6571   7006
2   6400   6800   6800   7000   6200   8200   6800   5400   5400
3   5660   5660      -      -      -      -      -      -      -
4   5830   5830   5830      -      -      -      -      -      -
5   5500   5500   5500      -      -      -      -      -      -
6   5600   5600      -      -      -      -      -      -      -

[7 rows x 44 columns]]

### html file 을 csv 파일로 변경하고 저장

In [15]:
price = price[0]

In [16]:
price.to_csv('C:/Users/user/머신러닝/딥러닝/배추예상/가을배추1년치.csv', index=False)

In [18]:
price2 = pd.read_csv('가을배추1년치.csv')
price2.head()

,구분,10/31,11/01,11/02,11/03,11/04,11/07,11/08,11/09,11/10,...,12/16,12/19,12/20,12/21,12/22,12/23,12/26,12/27,12/28,12/29
0,평균,8500,7975,7375,7980.0,8446.0,8116.0,7912.0,7460.0,7664.0,...,5518.0,5798.0,5878.0,6043,7000,6200,8200,6800,5400,5400
1,평년,7211,7165,7116,7435.0,7561.0,7765.0,7765.0,7818.0,7898.0,...,6781.0,6640.0,6587.0,6654,6598,6519,6465,6529,6571,7006
2,서울,-,-,-,9400.0,9400.0,9000.0,9000.0,7800.0,8000.0,...,5000.0,6400.0,6800.0,6800,7000,6200,8200,6800,5400,5400
3,부산,-,8500,8000,8000.0,8660.0,8660.0,8660.0,8000.0,8000.0,...,5660.0,5660.0,5660.0,-,-,-,-,-,-,-
4,대구,9000,8000,7500,7500.0,7500.0,7000.0,7000.0,7000.0,7000.0,...,5830.0,5830.0,5830.0,5830,-,-,-,-,-,-

배추 데이터가져옴

In [19]:
price2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 44 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      8 non-null      object
 1   10/31   7 non-null      object
 2   11/01   7 non-null      object
 3   11/02   7 non-null      object
 4   11/03   7 non-null      float64
 5   11/04   7 non-null      float64
 6   11/07   7 non-null      float64
 7   11/08   7 non-null      float64
 8   11/09   7 non-null      float64
 9   11/10   7 non-null      float64
 10  11/11   7 non-null      float64
 11  11/14   7 non-null      float64
 12  11/15   7 non-null      float64
 13  11/16   7 non-null      float64
 14  11/17   7 non-null      float64
 15  11/18   7 non-null      float64
 16  11/21   7 non-null      float64
 17  11/22   7 non-null      float64
 18  11/23   7 non-null      float64
 19  11/24   7 non-null      float64
 20  11/25   7 non-null      float64
 21  11/28   7 non-null      float64
 22  11/29   7 non-null      float64
 23  11/30   7 non-null      float64
 24  12/01   7 non-null      float64
 25  12/05   7 non-null      float64
 26  12/06   7 non-null      float64
 27  12/07   7 non-null      float64
 28  12/08   7 non-null      float64
 29  12/09   7 non-null      float64
 30  12/12   7 non-null      float64
 31  12/13   7 non-null      float64
 32  12/14   7 non-null      float64
 33  12/15   7 non-null      float64
 34  12/16   7 non-null      float64
 35  12/19   7 non-null      float64
 36  12/20   7 non-null      float64
 37  12/21   7 non-null      object
 38  12/22   7 non-null      object
 39  12/23   7 non-null      object
 40  12/26   7 non-null      object
 41  12/27   7 non-null      object
 42  12/28   7 non-null      object
 43  12/29   7 non-null      object
dtypes: float64(33), object(11)
memory usage: 2.9+ KB

In [20]:
price2.describe()

,11/03,11/04,11/07,11/08,11/09,11/10,11/11,11/14,11/15,11/16,...,12/07,12/08,12/09,12/12,12/13,12/14,12/15,12/16,12/19,12/20
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,7902.142857,8319.571429,8065.857143,7891.000000,7511.142857,7697.428571,7751.857143,7548.428571,7522.571429,7712.857143,...,6307.857143,6228.142857,6227.142857,5836.857143,5802.285714,5763.571429,5707.000000,5698.428571,5918.285714,5979.285714
std,759.670198,721.024238,649.143135,710.094125,396.201728,435.287973,414.831865,462.922548,535.973525,457.337012,...,804.263727,716.882238,715.223841,645.845035,673.801582,698.295987,561.717901,541.628365,431.694998,508.420664
min,7000.000000,7500.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,...,5400.000000,5400.000000,5400.000000,5400.000000,5200.000000,5000.000000,5000.000000,5000.000000,5500.000000,5500.000000
25%,7467.500000,7680.500000,7782.500000,7450.000000,7230.000000,7432.000000,7552.000000,7260.000000,7060.000000,7500.000000,...,5665.000000,5665.000000,5665.000000,5549.000000,5529.000000,5509.000000,5509.000000,5509.000000,5630.000000,5630.000000
50%,7980.000000,8446.000000,8116.000000,7765.000000,7500.000000,7898.000000,8000.000000,7424.000000,7384.000000,7600.000000,...,6138.000000,6058.000000,6058.000000,5600.000000,5600.000000,5600.000000,5600.000000,5600.000000,5798.000000,5830.000000
75%,8000.000000,8765.000000,8390.000000,8286.000000,7809.000000,8000.000000,8019.500000,7800.000000,7900.000000,8000.000000,...,6980.000000,6780.000000,6780.000000,5745.000000,5745.000000,5745.000000,5745.000000,5745.000000,6115.000000,6232.500000
max,9400.000000,9400.000000,9000.000000,9000.000000,8000.000000,8120.000000,8120.000000,8295.000000,8354.000000,8390.000000,...,7327.000000,7249.000000,7242.000000,7270.000000,7268.000000,7237.000000,6841.000000,6781.000000,6640.000000,6800.000000

In [26]:
price2.shape

(8, 44)

In [27]:
price2.isnull().sum()

구분       0
10/31    1
11/01    1
11/02    1
11/03    1
11/04    1
11/07    1
11/08    1
11/09    1
11/10    1
11/11    1
11/14    1
11/15    1
11/16    1
11/17    1
11/18    1
11/21    1
11/22    1
11/23    1
11/24    1
11/25    1
11/28    1
11/29    1
11/30    1
12/01    1
12/05    1
12/06    1
12/07    1
12/08    1
12/09    1
12/12    1
12/13    1
12/14    1
12/15    1
12/16    1
12/19    1
12/20    1
12/21    1
12/22    1
12/23    1
12/26    1
12/27    1
12/28    1
12/29    1
dtype: int64

In [25]:
wheather = pd.read_csv('서울10년치날씨.csv')
whearther

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 2